pirkko@DESKTOP-OK5T9TT:~/material-applications/example-frontend$ cat Dockerfile
FROM node:16.15.0
EXPOSE 5000
WORKDIR /usr/src/app
ENV REACT_APP_BACKEND_URL=http://127.0.0.1:8080
# Copy all of the source code
COPY . /usr/src/app
RUN npm install && npm run build
RUN npm install -g serve
# command to run the application
CMD ["serve", "-s", "-l", "5000", "build"]

pirkko@DESKTOP-OK5T9TT:~/material-applications/example-backend$ cat Dockerfile
FROM golang:1.16
EXPOSE 8080
ENV PORT=8080
ENV REQUEST_ORIGIN=http://127.0.0.1:5000
WORKDIR /usr/src/app
COPY . .
RUN go build
CMD ["./server"]

Commands to run:
docker run -p 127.0.0.1:8080:8080 -d example-backend:v2
docker run -p 127.0.0.1:5000:5000 -d example-frontend:v2
