pirkko@DESKTOP-OK5T9TT:~$ docker run -p 127.0.0.1:8080:8080  web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/04/27 - 13:31:57 | 200 |        93.5µs |      172.17.0.1 | GET      "/"
[GIN] 2022/04/27 - 13:31:57 | 200 |        44.3µs |      172.17.0.1 | GET      "/favicon.ico"

in browser I write localhost:8080 and the response is:
{"message":"You connected to the following path: /","path":"/"}
